<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Anfitrion</title>

    <style>
            
        .logo{
            width: 6rem;
        }
        .buscador{
            border: 1px solid #a0a87d;
            border-radius: 20px;
        }
        .lupa{
            height: 25px
        }
        .link{
            color: black;
            text-decoration: none;
        }
        .link:hover{
            color: #757e4d;
        }

        .banner{
            background-image: url(./img/banner_esc.jpg);
            height: 300px;
            background-size: cover;
            background-position: center;
            border-radius: 15px;
        }

        .pueblos{
            height: 150px;
            width: 200px;
            border-radius: 10px;
        }

        .anfitrion{
            background-image: url(./img/anfitrion.jpg);
            height: 400px;
            background-size: cover;
            background-position: center;
            border-radius: 15px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .footer{
            width: 100%;
            height: auto;
            background-color: #0f3921 ;
            border-top: 2px solid darkslategrey;
        }
        .sec_anf{
            height: 500px;
        }
    </style>
</head>
<body>
    <header class="sticky-top bg-white">
        <nav class="header mb-2">
            
            <div class="d-flex flex-row justify-content-around flex-wrap">

                    <div class="d-flex flex-column mx-2 my-md-2 my-sm-2 my-2 d-sm-block d-none flex-fill">
                        <a href="/index.html"><img src="/img/logo1_verde_pq.png" alt="Logo de Antioquia Travel" class="logo"></a>
                    </div>

                    <div class="d-flex flex-column p-4 mx-2 my-md-3 my-sm-2 my-2 d-md-block d-none text-end flex-fill">
                        <a href="/anfitrion.html" class="link">¡Hazte Anfitrión!</a>
                    </div>
                  
                    <div class="d-flex flex-column p-4 mx-2 my-md-2 my-md-2 my-sm-2 my-2 text-center flex-fill">
                        <form class="d-flex">
                            <input class="form-control me-2 buscador" type="search" placeholder="Busca un destino..." aria-label="Search">
                            <button class="btn" type="submit"><img src="https://img.icons8.com/ios/50/000000/search--v1.png" class="lupa"/></button>
                          </form>
                    </div>
                </div>
          </nav>
    </header>
    <h1>PAGINA DEL ANFITRION</h1>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>